// ── Reviews tab ───────────────────────────────────────────────────────────────
.reviewSummary {
    display: flex;
    align-items: center;
    gap: 28px;
    background: #f8f7ff;
    border: 1.5px solid #e0e7ff;
    border-radius: 14px;
    padding: 20px 24px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.reviewAvgBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

.reviewAvgNum {
    font-size: 44px;
    font-weight: 800;
    color: #1a1a2e;
    line-height: 1;
}

.reviewStars {
    display: flex;
    gap: 2px;
}

.reviewCount {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.reviewDistBars {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 160px;
}

.reviewDistRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.reviewDistLabel {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    width: 24px;
    flex-shrink: 0;
    text-align: right;
}

.reviewDistTrack {
    flex: 1;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.reviewDistFill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.4s ease;
    min-width: 2px;
}

.reviewDistCount {
    font-size: 11.5px;
    font-weight: 600;
    color: #9ca3af;
    width: 18px;
    flex-shrink: 0;
    text-align: right;
}

.writeReviewBtn {
    display: flex;
    align-items: center;
    gap: 7px;
    height: 40px;
    padding: 0 20px;
    background: #4f46e5;
    border: none;
    border-radius: 10px;
    font-size: 13.5px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.15s;
    &:hover { background: #4338ca; }
}

.reviewList {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.reviewCard {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 16px 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reviewCardTop {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reviewerAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.reviewerAvatarImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.reviewerAvatarFallback {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4f46e5;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
}

.reviewerMeta {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.reviewerName {
    font-size: 14px;
    font-weight: 700;
    color: #111827;
}

.reviewerDate {
    font-size: 12px;
    color: #9ca3af;
}

.reviewCardStars {
    display: flex;
    gap: 2px;
    flex-shrink: 0;
}

.reviewCardTitle {
    font-size: 14px;
    font-weight: 700;
    color: #111827;
    margin: 0;
}

.reviewCardComment {
    font-size: 13.5px;
    color: #374151;
    margin: 0;
    line-height: 1.65;
}

.reviewImgRow {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.reviewImgThumb {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    cursor: zoom-in;
    border: 1px solid #e5e7eb;
    flex-shrink: 0;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.2s;
    }
    &:hover img { transform: scale(1.07); }
}

.reviewReply {
    background: #eef2ff;
    border-left: 3px solid #4f46e5;
    border-radius: 0 8px 8px 0;
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.reviewReplyLabel {
    font-size: 11px;
    font-weight: 700;
    color: #4f46e5;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.reviewReplyText {
    font-size: 13px;
    color: #1e1b4b;
    margin: 0;
    line-height: 1.6;
}

.reviewCardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    padding-top: 4px;
    border-top: 1px solid #f3f4f6;
}

.reviewBookingCode {
    font-size: 11.5px;
    color: #9ca3af;
    background: #f3f4f6;
    border-radius: 6px;
    padding: 2px 8px;
}

.reviewHelpful {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #6b7280;

    svg { color: #9ca3af; }
}

// ── Write Review modal ─────────────────────────────────────────────────────────
.reviewOverlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.5);
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    animation: reviewFadeIn 0.18s ease;
}

@keyframes reviewFadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes reviewSlideIn {
    from { opacity: 0; transform: translateY(-12px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}

.reviewModal {
    background: #ffffff;
    border-radius: 18px;
    width: 560px;
    max-width: 100%;
    max-height: 90vh;
    box-shadow: 0 30px 80px rgba(0,0,0,.24);
    animation: reviewSlideIn 0.2s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.reviewModalHeader {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 18px 22px 14px;
    border-bottom: 1px solid #f3f4f6;
    flex-shrink: 0;
}

.reviewModalTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
    margin: 0 0 3px;
}

.reviewModalSub {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
}

.reviewModalClose {
    width: 30px;
    height: 30px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.15s;
    &:hover { background: #fee2e2; color: #ef4444; border-color: #fecaca; }
}

.reviewModalBody {
    flex: 1;
    overflow-y: auto;
    padding: 20px 22px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &::-webkit-scrollbar { width: 4px; }
    &::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 4px; }
}

.reviewField {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.reviewLabel {
    font-size: 12.5px;
    font-weight: 600;
    color: #111827;
}

.reviewRequired {
    color: #ef4444;
}

.starPicker {
    display: flex;
    align-items: center;
    gap: 4px;
}

.starPickerBtn {
    font-size: 32px;
    color: #d1d5db;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    transition: color 0.1s, transform 0.1s;
    &:hover { transform: scale(1.15); }
}

.starPickerFilled {
    color: #f5a623;
}

.starPickerLabel {
    font-size: 13px;
    font-weight: 600;
    color: #4f46e5;
    margin-left: 8px;
}

.reviewInput {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    font-size: 13.5px;
    color: #111827;
    background: #ffffff;
    outline: none;
    transition: border-color 0.15s;
    &:focus { border-color: #4f46e5; }
    &::placeholder { color: #9ca3af; }
}

.reviewTextarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    font-size: 13.5px;
    color: #111827;
    font-family: inherit;
    background: #ffffff;
    outline: none;
    resize: vertical;
    min-height: 110px;
    transition: border-color 0.15s;
    &:focus { border-color: #4f46e5; }
    &::placeholder { color: #9ca3af; }
}

.reviewError {
    font-size: 12.5px;
    color: #ef4444;
    margin: 0;
}

.reviewModalFooter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 14px 22px 18px;
    border-top: 1px solid #f3f4f6;
    flex-shrink: 0;
}

.reviewCancelBtn {
    height: 38px;
    padding: 0 18px;
    border: 1px solid #e5e7eb;
    border-radius: 9px;
    background: #ffffff;
    font-size: 13px;
    font-weight: 600;
    color: #6b7280;
    cursor: pointer;
    transition: background 0.12s;
    &:hover { background: #f9fafb; }
}

.reviewSubmitBtn {
    height: 38px;
    padding: 0 20px;
    background: #4f46e5;
    border: none;
    border-radius: 9px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    transition: background 0.15s;
    &:hover { background: #4338ca; }
}
